{
  "name": "tv-maxx-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed/seed.js",
    "seed:apply": "node src/seed/seed.js --apply",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:watch": "node --test --watch \"tests/**/*.test.js\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "REST API for the TV-Maxx storefront (Express 5 + MongoDB).",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "fs-extra": "^11.3.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "slugify": "^1.6.9",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
